= Rack::DirectoryTemplate

Generate directory listings in the request's prefered format. Customize response via ERB templates and/or callbacks.

=== Overview

 # http://yoursite
 run Rack::DirectoryTemplate.new "/var/www/html/somedir"
 
 # Generate various responses 
 curl -H "Accept: application/json" "http://yoursite/somedir"
 curl -H "Accept: application/xml" "http://yoursite/somedir"

 # Only accept requests for HTML and JSON 
 run Rack::DirectoryTemplate.new, ".", :accept => [:html, :json]

 # Custom templates
 run Rack::DirectoryTemplate.new, ".", :templates => YourFactory
 run Rack::DirectoryTemplate.new, ".", :templates => "/path/to/erb/templates"  
 run Rack::DirectoryTemplate.new, ".", :templates => { :json => lambda { |listing| ... } }

 # Recursive listings 
 map "/browse" do 
   run Rack::DirectoryTemplate.new, ".", :depth => 10, :accept => :json
 end

=== Description

Rack::DirectoryTemplate is a Rack endpoint for directory listings that examines the request's 
Accept header and generates a reply in the prefered format. Currently supports HTML, JSON, and XML. 
Suitable defaults are provided for each format. Customization is possible via ERB templates and/or callbacks.

=== Author

Skye Shaw [sshaw AT lucas.cis.temple.edu]

=== License

Released under the MIT License: www.opensource.org/licenses/MIT